<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
    <link rel="stylesheet" href="/ExamenU1/estilo.css">
</head>

<body>
    <form id="formC">
        <h1>Convertidor de unidades</h1>
        <h2>ingresa una medida en centimetros</h2>
        <input type="number" id="val">
        <h3 id="mm"></h3>
        <h3 id="mt"></h3>
        <h3 id="km"></h3>
        <h3 id="in"></h3>
        <h3 id="ft"></h3>
        <h3 id="yd"></h3>
        <button type="reset">Limpiar</button>
        <button type="submit">Convertir</button>
    </form>
</body>
<script src="/ExamenU1/conver.js"></script>

</html>